[gd_scene load_steps=6 format=3 uid="uid://cgogq0dpv2yan"]

[ext_resource type="Theme" uid="uid://bsdvtp6plqhu5" path="res://assets/ui_theme.tres" id="1_lq2lr"]
[ext_resource type="Texture2D" uid="uid://d4kq2xbjv6110" path="res://assets/background.png" id="2_sc0dv"]
[ext_resource type="AudioStream" uid="uid://bu2v4nuebme63" path="res://assets/audio/button_click.ogg" id="3_7l4q7"]
[ext_resource type="PackedScene" uid="uid://dec78eo0mpgmx" path="res://src/UserInterface/Components/SelectLevelButton.tscn" id="4_hdlq7"]
[ext_resource type="PackedScene" uid="uid://d2i2h0disqcut" path="res://src/UserInterface/ChangeSceneButton.tscn" id="5_8osk1"]

[node name="SelectLevelScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lq2lr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sc0dv")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 78.0
offset_right = 107.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 43
text = "Select Level"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -75.0
offset_right = 210.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 10

[node name="ButtonSound" type="AudioStreamPlayer" parent="GridContainer"]
stream = ExtResource("3_7l4q7")

[node name="SelectLevelButton1" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "1"
_level_number = 1

[node name="SelectLevelButton2" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "2"
_level_number = 2

[node name="SelectLevelButton3" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "3"
_level_number = 3

[node name="SelectLevelButton4" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "4"
_level_number = 4

[node name="SelectLevelButton5" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "5"
_level_number = 5

[node name="SelectLevelButton6" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "6"
_level_number = 6

[node name="SelectLevelButton7" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "7"
_level_number = 7

[node name="SelectLevelButton8" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "8"
_level_number = 8

[node name="SelectLevelButton9" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "9"
_level_number = 9

[node name="SelectLevelButton10" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "10"
_level_number = 10

[node name="SelectLevelButton11" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "11"
_level_number = 11

[node name="SelectLevelButton12" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "12"
_level_number = 12

[node name="SelectLevelButton13" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "13"
_level_number = 13

[node name="SelectLevelButton14" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "14"
_level_number = 14

[node name="SelectLevelButton15" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "15"
_level_number = 15

[node name="SelectLevelButton16" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "16"
_level_number = 16

[node name="SelectLevelButton17" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "17"
_level_number = 17

[node name="SelectLevelButton18" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "18"
_level_number = 18

[node name="SelectLevelButton19" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "19"
_level_number = 19

[node name="SelectLevelButton20" parent="GridContainer" instance=ExtResource("4_hdlq7")]
layout_mode = 2
text = "20"
_level_number = 20

[node name="BackToMainMenuButton" parent="." instance=ExtResource("5_8osk1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.882
anchor_right = 0.5
anchor_bottom = 0.882
offset_left = -131.0
offset_top = -119.536
offset_right = 137.0
offset_bottom = -59.536
grow_horizontal = 2
grow_vertical = 0
text = "Back to Main Menu"
_scene_path = "res://src/UserInterface/MainScreen.tscn"

[connection signal="button_down" from="GridContainer/SelectLevelButton1" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton2" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton3" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton4" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton5" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton6" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton7" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton8" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton9" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton10" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton11" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton12" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton13" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton14" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton15" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton16" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton17" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton18" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton19" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="GridContainer/SelectLevelButton20" to="GridContainer/ButtonSound" method="play"]
[connection signal="button_down" from="BackToMainMenuButton" to="GridContainer/ButtonSound" method="play"]
